<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you NeoZap?</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/951fd64367.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var loginBtn = document.getElementById("login-btn");
      loginBtn.addEventListener("click", function () {
        var passwordInput = document.getElementById("password");
        var password = passwordInput.value;
        var url = "/secret.html?password=" + encodeURIComponent(password);
        window.location.href = url;
      });
    });
  </script>
</head>
<body>
  <div class="login flex flex-col justify-center items-center min-h-[90vh]">
    <div class="border rounded-2xl flex flex-col bg-base-300 text-center shadow-lg mx-6 md:mx-4">
        <h1 class="font-bold text-3xl p-4 bg-primary rounded-t-2xl">Are you NeoZap??</h1>
        <div class="flex flex-col justify-center items-center gap-4 p-4">
            <div class="flex items-center justify-start gap-2 w-full">
                <label>Username: </label>
                <p>NeoZap</p>
            </div>

            <div class="flex items-center justify-between gap-2 w-full">
                <label>Password: </label>
                <input type="password" name="password" placeholder="Password" id="password"
                    class="form-condivol input w-full max-w-xs">
            </div>

            <div>
                <label><input class="btn btn-primary" type="submit" value="Login" id="login-btn"></label>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
