{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export OPENSSL_CONF=/dev/null && next dev",
    "build": "next build",
    "start": "export OPENSSL_CONF=/dev/null && next start",
    "lint": "next lint",
    "starthot": "nodemon",
    "buildhot": "nodemon --config compile.json --exec 'yarn build --no-mangling'"
  },
  "nodemonConfig": {
    "watch": [
      ".next/"
    ],
    "ext": "js,mjs,cjs,json",
    "delay": 5000
  },
  "dependencies": {
    "@uiw/react-textarea-code-editor": "^2.1.9",
    "daisyui": "^3.8.2",
    "markdown-pdf": "^11.0.0",
    "next": "latest",
    "next-connect": "^1.0.0",
    "next-remove-imports": "^1.0.12",
    "nodemon": "^3.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
